:root {
  --bg-color: #333;
  --secondary-bg-color: #444;
  --text-color: #fefefe;
  --first-color: #6153CC;
  --second-color: #1B98E0;
  --third-color: #0AD3FF;
  --fourth-color: #5BBA6F;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100vh;
  width: 100vw;
}

img {
  height: 30px;
  width: 30px;
}

.container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  width: 100%;
}

.header, .announcements, .trending {
  box-shadow: 3px 3px var(--secondary-bg-color);
  border-radius: 15px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr / 1fr 1fr;
  grid-template-areas:
    "sb opt"
    "gt md";
}

.searchbar {
  border-radius: 20px;
  grid-area: sb;
  display: grid;
  grid-template: 1fr / 1fr 5fr;
  align-items: center;
}

.searchbar > img {
  justify-self: end;
  height: 30px;
  width: 50px;
}

#searchbar {
  height: 40px;
  width: 400px;
  border-radius: 30px;
  background-color: var(--secondary-bg-color);
}

.options {
  grid-area: opt;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

.greeting {
  grid-area: gt;
  display: grid;
  grid-template: 1fr 1fr / 1fr 5fr;
  justify-content: center;
  align-content: center;
  justify-items: start;
}

.greeting img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  justify-self: end;
  align-self: center;
}

.greeting p {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
  align-self: end;
}

.greeting h2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
  align-self: start;
}

.media {
  grid-area: md;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  margin: 0px 20%;
}

.media > button {
  height: 40px;
  width: 100px;
  background-color:  var(--fourth-color);
  border-radius: 20px;
  border: solid var(--fourth-color);
}

.left-sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.left-sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: var(--fourth-color);
}

#logo {
  display: flex;
  margin-right: 30px;
  font-weight: bolder;
  font-size: 1.3rem;
}

#lsb-options {
  display: grid;
  grid-template: repeat(11, 1fr) / 1fr;
  gap: 25px;
  font-size: 1.3rem;
  font-weight: bold;
  margin-right: 35px;
}

#lsb-options > p {
  margin: 0;
}

.content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 3fr 3fr 3fr / 1fr 1fr;
  gap: 16px;
  margin-left: 16px;
}

.content > div {
}

.content > h2 {
  grid-area: 1;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card {
  border-left: solid 5px var(--first-color);
  border-top: solid 5px var(--first-color);
  border-radius: 10px;
  box-shadow: 3px 3px var(--secondary-bg-color);
}

.card:nth-child(2) {
  grid-area: 2;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.card:nth-child(3) {
  grid-area: 3;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.card:nth-child(4) {
  grid-area: 4;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.card:nth-child(5) {
  grid-area: 5;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.card:nth-child(6) {
  grid-area: 6;
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.card:nth-child(7) {
  grid-area: 7;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.right-sidebar {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.card * {
  margin: 0px 20px;
}

.card h3 {
  margin-top: 40px;
}

.right-sidebar {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  margin-right: 10px;
  margin-bottom: 10px;
}

.announcements {
  margin-right: 16px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  /* display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  align-items: start;
  justify-items: center; */
  margin-left: 16px;
  margin-right: 16px;
  height: fit-content;
}

.trending > h3 {
  /* align-self: end;
  justify-self: start; */
}

.trends {
  display: grid;
  grid-template: 1fr 1fr / 1fr 4fr;
  gap: 8px;
}

.trends > img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
}

.trends > p:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0px;
  align-self: end;
}

.trends > p:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: 0px;
}